物联网隐私防御评估报告
模式: retrain_attacker

=== 数据失真（防御流水线输出） ===
{
  "mse": 0.9063319580707391,
  "mae": 0.3917225008424567,
  "pearson_r": 0.14640435311817862,
  "mean_relative_abs_error": 33506864.84849388
}

=== 攻击性能 ===
{
  "note": "重训后模型在干净测试集上的表现通常下降（分布偏移），在防御后测试集上为自适应攻击者的主指标。",
  "retrained_on_defended": {
    "accuracy_on_defended_test": 0.4139072847682119,
    "f1_macro_on_defended_test": 0.3351340789232041,
    "per_class_recall_on_defended_test": {
      "sleep": 0.12244897959183673,
      "away": 0.6721311475409836,
      "cooking": 0.0992063492063492,
      "using_computer": 0.9017341040462428,
      "other": 0.3188405797101449
    }
  },
  "same_retrained_model_on_clean_test": {
    "accuracy": 0.2897350993377483,
    "f1_macro": 0.10485283159463488,
    "per_class_recall": {
      "sleep": 0.04081632653061224,
      "away": 0.0,
      "cooking": 0.0,
      "using_computer": 1.0,
      "other": 0.0
    }
  }
}