物联网隐私防御评估报告
模式: retrain_attacker

=== 数据失真（防御流水线输出） ===
{
  "mse": 0.9063319580707391,
  "mae": 0.3917225008424567,
  "pearson_r": 0.14640435311817862,
  "mean_relative_abs_error": 33506864.84849388
}

=== 攻击性能 ===
{
  "note": "重训后模型在干净测试集上的表现通常下降（分布偏移），在防御后测试集上为自适应攻击者的主指标。",
  "retrained_on_defended": {
    "accuracy_on_defended_test": 0.42218543046357615,
    "f1_macro_on_defended_test": 0.353448181869182,
    "per_class_recall_on_defended_test": {
      "sleep": 0.24489795918367346,
      "away": 0.5901639344262295,
      "cooking": 0.14682539682539683,
      "using_computer": 0.8786127167630058,
      "other": 0.2608695652173913
    }
  },
  "same_retrained_model_on_clean_test": {
    "accuracy": 0.28642384105960267,
    "f1_macro": 0.08906048906048905,
    "per_class_recall": {
      "sleep": 0.0,
      "away": 0.0,
      "cooking": 0.0,
      "using_computer": 1.0,
      "other": 0.0
    }
  }
}