物联网隐私防御评估报告
模式: retrain_attacker

=== 数据失真（防御流水线输出） ===
{
  "mse": 1.0596049569989907,
  "mae": 0.6017431239198214,
  "pearson_r": 0.2607824715201451,
  "mean_relative_abs_error": 285.1405051139488
}

=== 攻击性能 ===
{
  "note": "重训后模型在干净测试集上的表现通常下降（分布偏移），在防御后测试集上为自适应攻击者的主指标。",
  "retrained_on_defended": {
    "accuracy_on_defended_test": 0.5836443841194435,
    "f1_macro_on_defended_test": 0.5761759148336169,
    "per_class_recall_on_defended_test": {
      "walking": 0.43548387096774194,
      "walking_upstairs": 0.3842887473460722,
      "walking_downstairs": 0.4119047619047619,
      "sitting": 0.6211812627291242,
      "standing": 0.6203007518796992,
      "laying": 0.9590316573556797
    }
  },
  "same_retrained_model_on_clean_test": {
    "accuracy": 0.33525619273837803,
    "f1_macro": 0.21972931654721903,
    "per_class_recall": {
      "walking": 0.0,
      "walking_upstairs": 0.0,
      "walking_downstairs": 0.0,
      "sitting": 0.2708757637474542,
      "standing": 0.8609022556390977,
      "laying": 0.7392923649906891
    }
  }
}