物联网隐私防御评估报告
模式: retrain_attacker

=== 数据失真（防御流水线输出） ===
{
  "mse": 0.2154575759235594,
  "mae": 0.24104263970307557,
  "pearson_r": 0.45116133497093,
  "mean_relative_abs_error": 21034491.006737832
}

=== 攻击性能 ===
{
  "note": "重训后模型在干净测试集上的表现通常下降（分布偏移），在防御后测试集上为自适应攻击者的主指标。",
  "retrained_on_defended": {
    "accuracy_on_defended_test": 0.015544041450777202,
    "f1_macro_on_defended_test": 0.0010434782608695653,
    "per_class_recall_on_defended_test": {
      "Other_Activity": 0.0,
      "Pat_0": 0.0,
      "Pat_1": 0.0,
      "Pat_10": 0.0,
      "Pat_101": 0.0,
      "Pat_103": 0.0,
      "Pat_11": 0.0,
      "Pat_12": 0.75,
      "Pat_14": 0.0,
      "Pat_15": 0.0,
      "Pat_16": 0.0,
      "Pat_18": 0.0,
      "Pat_19": 0.0,
      "Pat_2": 0.0,
      "Pat_20": 0.0,
      "Pat_21": 0.0,
      "Pat_25": 0.0,
      "Pat_26": 0.0,
      "Pat_3": 0.0,
      "Pat_30": 0.0,
      "Pat_31": 0.0,
      "Pat_32": 0.0,
      "Pat_35": 0.0,
      "Pat_36": 0.0,
      "Pat_37": 0.0,
      "Pat_38": 0.0,
      "Pat_39": 0.0,
      "Pat_4": 0.0,
      "Pat_40": 0.0,
      "Pat_42": 0.0,
      "Pat_44": 0.0,
      "Pat_46": 0.0,
      "Pat_47": 0.0,
      "Pat_5": 0.0,
      "Pat_52": 0.0,
      "Pat_53": 0.0,
      "Pat_55": 0.0,
      "Pat_6": 0.0,
      "Pat_60": 0.0,
      "Pat_67": 0.0,
      "Pat_7": 0.0,
      "Pat_71": 0.0,
      "Pat_74": 0.0,
      "Pat_75": 0.0,
      "Pat_77": 0.0,
      "Pat_78": 0.0,
      "Pat_8": 0.0,
      "Pat_82": 0.0,
      "Pat_89": 0.0,
      "Pat_9": 0.0,
      "Pat_90": 0.0,
      "Pat_91": 0.0,
      "Pat_96": 0.0,
      "Pat_99": 0.0
    }
  },
  "same_retrained_model_on_clean_test": {
    "accuracy": 0.046632124352331605,
    "f1_macro": 0.0058515251941088356,
    "per_class_recall": {
      "Other_Activity": 0.0,
      "Pat_0": 0.0,
      "Pat_1": 0.0,
      "Pat_10": 0.0,
      "Pat_101": 0.0,
      "Pat_103": 0.0,
      "Pat_11": 0.0,
      "Pat_12": 1.0,
      "Pat_14": 0.0,
      "Pat_15": 0.0,
      "Pat_16": 0.0,
      "Pat_18": 0.0,
      "Pat_19": 0.0,
      "Pat_2": 0.0,
      "Pat_20": 0.0,
      "Pat_21": 0.0,
      "Pat_25": 0.0,
      "Pat_26": 0.8,
      "Pat_3": 0.0,
      "Pat_30": 0.0,
      "Pat_31": 0.0,
      "Pat_32": 0.0,
      "Pat_35": 0.0,
      "Pat_36": 0.0,
      "Pat_37": 0.0,
      "Pat_38": 0.0,
      "Pat_39": 0.0,
      "Pat_4": 0.0,
      "Pat_40": 0.0,
      "Pat_42": 0.0,
      "Pat_44": 0.0,
      "Pat_46": 0.0,
      "Pat_47": 0.0,
      "Pat_5": 0.0,
      "Pat_52": 0.0,
      "Pat_53": 0.0,
      "Pat_55": 0.0,
      "Pat_6": 0.0,
      "Pat_60": 0.0,
      "Pat_67": 0.0,
      "Pat_7": 0.0,
      "Pat_71": 0.0,
      "Pat_74": 0.0,
      "Pat_75": 0.0,
      "Pat_77": 0.0,
      "Pat_78": 0.0,
      "Pat_8": 0.0,
      "Pat_82": 0.0,
      "Pat_89": 0.0,
      "Pat_9": 0.0,
      "Pat_90": 0.0,
      "Pat_91": 0.0,
      "Pat_96": 0.0,
      "Pat_99": 0.3333333333333333
    }
  }
}